# Parc_Informatique-App

./: README.md
BackEnd/: Gestion de Parc.sln  README.md
BackEnd/AccessData/: AccessData.csproj
BackEnd/AccessData/Data/: DataContext.cs
BackEnd/AccessData/Migrations/: 20230724000554_ParcInfo.Designer.cs  20230724000554_ParcInfo.cs  DataContextModelSnapshot.cs
BackEnd/AccessData/Models/: Bureau.cs  Caractéristique.cs  Division.cs  Equipement.cs  Equipement_Bureau.cs  Equipement_Fonctionnaire.cs  Fonctionnaire.cs  Marché.cs  Requete.cs  Service.cs  SousDirection.cs  TypeEquipement.cs
BackEnd/Gestion de Parc/: Gestion de Parc.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/Gestion de Parc/Controllers/: CaractéristiqueController.cs  EquipementController.cs  FonctionnaireController.cs  MarchéController.cs  RequeteController.cs  Type_EquipementController.cs  WeatherForecastController.cs
BackEnd/Gestion de Parc/Helpers/: PasswordHasher.cs
BackEnd/Gestion de Parc/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/Components/: filter-pipe.pipe.ts
FrontEnd/src/app/Helpers/: validateForm.ts
FrontEnd/src/app/Interceptors/: token.interceptor.ts
FrontEnd/src/app/Services/: api.service.ts  auth.service.ts  caractéristique.service.spec.ts  caractéristique.service.ts  employee.service.ts  equipement.service.ts  marché.service.spec.ts  (+4 more)
(+70 files in other folders)
